# LinkedOut

./: .gitignore  LinkedOut.sln  README.md
AddDll/: AddDll.vcxproj  add.h
LinkedOut.Common.Core/: LinkedOut.Common.Core.csproj  config.template.json
LinkedOut.Common.Core/Api/: MessageModel.cs  ResultCode.cs
LinkedOut.Common.Core/Attribute/: NoTransactionAttribute.cs
LinkedOut.Common.Core/Config/: BaseModelConfig.cs  BaseSwaggerConfig.cs  NewtonsoftJsonConfig.cs
LinkedOut.Common.Core/Domain/: FileElement.cs  LogProperties.cs  SwaggerProperties.cs  TokenProperties.cs  UserLoginVo.cs
LinkedOut.Common.Core/Domain/Enum/: BucketType.cs  UserType.cs
LinkedOut.Common.Core/Exception/: ApiException.cs  ValidateException.cs
LinkedOut.Common.Core/Filter/: ApiExceptionFilter.cs  FeignExceptionFilter.cs  GlobalExceptionFilter.cs  LogFilter.cs  TokenFilter.cs  TransactionFilter.cs
LinkedOut.Common.Core/Helper/: AppSettingHelper.cs  AssertHelper.cs  ConsumerService.cs  FileHelper.cs  JsonHelper.cs  OssHelper.cs  SimilarityHelper.cs  TokenHelper.cs
LinkedOut.Common.Core/Test/: TokenTest.cs
LinkedOut.Common.Feign/: LinkedOut.Common.Feign.csproj
LinkedOut.Common.Feign/Exception/: FeignExceptionFilter.cs  FeignHandleAttribute.cs
LinkedOut.Common.Feign/Extension/: ModuleConfig.cs
LinkedOut.Common.Feign/Filter/: GlobalInterceptor.cs
LinkedOut.Common.Feign/Middleware/: FeignMiddleware.cs
LinkedOut.Common.Feign/Recruitment/: IRecruitFeignClient.cs
LinkedOut.Common.Feign/Recruitment/Dto/: PosotionDto.cs
LinkedOut.Common.Feign/User/: IUserFeignClient.cs
LinkedOut.Gateway/: LinkedOut.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Env.Template.json  appsettings.json  ocelot.json
LinkedOut.Gateway/Config/: ModelConfig.cs  ModuleConfig.cs
LinkedOut.Gateway/Helper/: VerifyHelper.cs
LinkedOut.Gateway/MiddleWare/: JwtMiddleware.cs
LinkedOut.Gateway/Middleware/: JwtMiddleware.cs
LinkedOut.Gateway/Properties/: launchSettings.json
LinkedOut.Gateway/Test/: TokenHelperTests.cs
LinkedOut.Recruitment/: LinkedOut.Recruitment.csproj  Program.cs  appsettings.Development.json  appsettings.Env.Template.json  appsettings.Production.json  appsettings.json
LinkedOut.Recruitment/Client/: RecruitClient.cs
LinkedOut.Recruitment/Config/: ModelConfig.cs  ModuleConfig.cs
LinkedOut.Recruitment/Controller/: EnterprisePositionController.cs  ResumeController.cs  TestController.cs  UserRecruitmentController.cs
LinkedOut.Recruitment/Domain/: AddApplicationVo.cs  ApplicationVo.cs  PositionDetailVo.cs  PositionVo.cs  ResumeVo.cs
LinkedOut.Recruitment/Manager/: PositionManager.cs
LinkedOut.Recruitment/Properties/: launchSettings.json
LinkedOut.Recruitment/Service/: IEnterprisePositionService.cs  IResumeService.cs  IUserRecruitmentService.cs
LinkedOut.Recruitment/Test/: TestController.cs
LinkedOut.User/: LinkedOut.User.csproj  Program.cs  appsettings.Env.Template.json  appsettings.json  mail.html
LinkedOut.User/Client/: UserClient.cs
LinkedOut.User/Config/: ModelConfig.cs  ModuleConfig.cs
LinkedOut.User/Controller/: EduController.cs  EnterpriseController.cs  EnterpriseInfoController.cs  JobController.cs  UserController.cs  UserInfoController.cs
LinkedOut.User/Helper/: EmailHelper.cs  SimilarityHelper.cs
LinkedOut.User/Manager/: EnterpriseInfoManager.cs  RecommendManager.cs  SubscribedManager.cs  UserInfoManager.cs  UserManager.cs
LinkedOut.User/Properties/: launchSettings.json
LinkedOut.User/Service/: IEduService.cs  IEnterpriseService.cs  IJobService.cs  IUserInfoService.cs  IUserService.cs
LinkedOut.User/Test/: SimilarityTest.cs  Test.cs  TestController.cs
(+81 files in other folders)
