<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Recruitment" />
      <Folder Include="Tweet" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SummerBoot" Version="1.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkedOut.Common.Core\LinkedOut.Common.Core.csproj" />
    </ItemGroup>

</Project>
