<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkedOut.Common.Core\LinkedOut.Common.Core.csproj" />
      <ProjectReference Include="..\LinkedOut.Common.Feign\LinkedOut.Common.Feign.csproj" />
    </ItemGroup>

</Project>
