<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkedOut.Common.Core\LinkedOut.Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="18.0.0" />
      <PackageReference Include="Ocelot.Provider.Nacos" Version="1.2.2" />
    </ItemGroup>

</Project>
